PORT=3000

DB_USERNAME=katsumeme
DB_PASSWORD=katsumeme
DB_DATABASE=katsumeme
DB_HOST=localhost
DB_PORT=5432

DATABASE_URL="postgresql://katsumeme:katsumeme@localhost:5432/katsumeme?schema=public"

JWT_SECRET=ilfautmetreunephrasesuperlongueicmaisvraimentsuperlongueronadit
JWT_EXPIRES_IN=1800
JWT_REFRESH_SECRET=ilfautmetreunephrasesuperlongueicmaisvraimentsuperlongueronaditpourlerefresh
JWT_REFRESH_EXPIRES_IN=2592000