PORT=3000

DATABASE_URL="postgresql://katsumeme:katsumeme@localhost:5432/katsumeme?schema=public"

JWT_SECRET=ilfautmetreunephrasesuperlongueicmaisvraimentsuperlongueronadit
JWT_EXPIRES_IN=600000
JWT_REFRESH_SECRET=ilfautmetreunephrasesuperlongueicmaisvraimentsuperlongueronaditpourlerefresh
JWT_REFRESH_EXPIRES_IN=86400000

DEBUG_LEVEL='0'